<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Do-gV-8mV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--音乐播放-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CYAudioListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T97-Tt-Thw">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="播放音乐"/>
                                <connections>
                                    <segue destination="gWc-eG-sgY" kind="show" id="Hrp-jp-HGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T97-Tt-Thw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6di-nw-Wfz"/>
                            <constraint firstItem="T97-Tt-Thw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CWk-IQ-hfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="音乐播放" id="kRS-lh-uBx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="133"/>
        </scene>
        <!--视频播放器-->
        <scene sceneID="S90-tK-eC4">
            <objects>
                <navigationController id="ynj-6A-kdO" customClass="CYVideoNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频播放器" id="ymz-Ns-Jqy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bUD-vw-hkf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xyX-By-EUS" kind="relationship" relationship="rootViewController" id="Wkd-6J-gyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ0-rD-los" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="841"/>
        </scene>
        <!--视频播放-->
        <scene sceneID="GsB-9O-CtA">
            <objects>
                <viewController id="xyX-By-EUS" customClass="CYVideoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOZ-g9-z3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-aJ-Hs6">
                                <rect key="frame" x="156" y="318.5" width="62" height="30"/>
                                <state key="normal" title="播放视频"/>
                                <connections>
                                    <segue destination="4cB-1x-d5c" kind="show" id="ldi-6e-dcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfC-aJ-Hs6" firstAttribute="centerY" secondItem="MOZ-g9-z3I" secondAttribute="centerY" id="Vpr-u3-Sqg"/>
                            <constraint firstItem="VfC-aJ-Hs6" firstAttribute="centerX" secondItem="MOZ-g9-z3I" secondAttribute="centerX" id="i9B-Mq-bkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJX-XB-aMQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="视频播放" id="NnA-Xz-fWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3l-Mz-tWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="840"/>
        </scene>
        <!--Video Play View Controller-->
        <scene sceneID="mkC-sQ-Mto">
            <objects>
                <viewController id="4cB-1x-d5c" customClass="CYVideoPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG1-sk-2Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="igb-qm-rfD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5V-7l-9hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="839"/>
        </scene>
        <!--Audio Play View Controller-->
        <scene sceneID="LdS-c9-yi3">
            <objects>
                <viewController id="gWc-eG-sgY" customClass="CYAudioPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXO-Wp-7jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-FV-jzc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.91908797127465847" green="1" blue="0.65554642113472195" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eb-ZT-bdh">
                                <rect key="frame" x="0.0" y="64" width="375" height="429"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_microgroove_normal" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-DI-EXo">
                                        <rect key="frame" x="50" y="65" width="275" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uh8-DI-EXo" secondAttribute="height" multiplier="1:1" id="ZeP-jE-eSG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-cD-pTg">
                                        <rect key="frame" x="124" y="139" width="125" height="125"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-lc-mtj">
                                        <rect key="frame" x="124.5" y="139.5" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I3h-lc-mtj" secondAttribute="height" multiplier="1:1" id="36l-5l-bve"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_head_normal" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-BW-Gfq">
                                        <rect key="frame" x="170.5" y="-40" width="100" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TqX-pE-Xn7"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-Rs-RlO">
                                        <rect key="frame" x="0.0" y="350" width="375" height="79"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zfy-3a-RQK">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfy-3a-RQK" id="xFd-e0-LTu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G8x-Rs-RlO" firstAttribute="leading" secondItem="7Eb-ZT-bdh" secondAttribute="leading" id="1hL-bg-NAo"/>
                                    <constraint firstAttribute="bottom" secondItem="G8x-Rs-RlO" secondAttribute="bottom" id="8yc-5B-tgX"/>
                                    <constraint firstItem="I3h-lc-mtj" firstAttribute="centerX" secondItem="uh8-DI-EXo" secondAttribute="centerX" id="CgL-pk-2jD"/>
                                    <constraint firstAttribute="trailing" secondItem="G8x-Rs-RlO" secondAttribute="trailing" id="DMP-18-twI"/>
                                    <constraint firstItem="G8x-Rs-RlO" firstAttribute="top" secondItem="uh8-DI-EXo" secondAttribute="bottom" constant="10" id="GR4-oU-6Wo"/>
                                    <constraint firstItem="I3h-lc-mtj" firstAttribute="width" secondItem="uh8-DI-EXo" secondAttribute="width" constant="-150" id="HO3-F4-KyJ"/>
                                    <constraint firstItem="gu5-BW-Gfq" firstAttribute="centerX" secondItem="7Eb-ZT-bdh" secondAttribute="centerX" constant="33" id="KO8-Vo-z6o"/>
                                    <constraint firstItem="I3h-lc-mtj" firstAttribute="centerY" secondItem="uh8-DI-EXo" secondAttribute="centerY" id="Qwu-tg-HZe"/>
                                    <constraint firstItem="gwO-cD-pTg" firstAttribute="centerY" secondItem="I3h-lc-mtj" secondAttribute="centerY" id="X0w-el-1BH"/>
                                    <constraint firstItem="gwO-cD-pTg" firstAttribute="width" secondItem="I3h-lc-mtj" secondAttribute="width" id="bo2-iV-p2B"/>
                                    <constraint firstItem="uh8-DI-EXo" firstAttribute="leading" secondItem="7Eb-ZT-bdh" secondAttribute="leading" constant="50" id="gk6-cL-6q7"/>
                                    <constraint firstItem="uh8-DI-EXo" firstAttribute="top" secondItem="gu5-BW-Gfq" secondAttribute="bottom" constant="-100" id="hjG-5v-205"/>
                                    <constraint firstItem="uh8-DI-EXo" firstAttribute="top" secondItem="7Eb-ZT-bdh" secondAttribute="top" constant="65" id="iXA-3d-kse"/>
                                    <constraint firstItem="gu5-BW-Gfq" firstAttribute="top" secondItem="7Eb-ZT-bdh" secondAttribute="top" constant="-40" id="jHU-SV-JfC"/>
                                    <constraint firstAttribute="trailing" secondItem="uh8-DI-EXo" secondAttribute="trailing" constant="50" id="nWh-4Z-Evq"/>
                                    <constraint firstItem="G8x-Rs-RlO" firstAttribute="centerX" secondItem="7Eb-ZT-bdh" secondAttribute="centerX" id="qCF-XO-XJG"/>
                                    <constraint firstItem="gwO-cD-pTg" firstAttribute="height" secondItem="I3h-lc-mtj" secondAttribute="height" id="r8H-g8-4ht"/>
                                    <constraint firstItem="gwO-cD-pTg" firstAttribute="centerX" secondItem="I3h-lc-mtj" secondAttribute="centerX" id="yyV-6D-KVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGk-Ko-gau">
                                <rect key="frame" x="0.0" y="493" width="375" height="125"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-WY-gOv">
                                        <rect key="frame" x="78" y="29" width="219" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.024884931943201627" green="1" blue="0.13597075760031152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="maximumTrackTintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-1q-g3W">
                                        <rect key="frame" x="20" y="37" width="40" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FxZ-Lx-qjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-OU-wzd">
                                        <rect key="frame" x="315" y="37.5" width="40" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zvv-De-n5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-E5-1sy">
                                        <rect key="frame" x="167.5" y="65" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6Mn-vr-5OQ"/>
                                            <constraint firstAttribute="width" secondItem="7vA-E5-1sy" secondAttribute="height" multiplier="1:1" id="E1s-b6-iIm"/>
                                        </constraints>
                                        <state key="normal" image="audio_play"/>
                                        <state key="selected" image="audio_ pause"/>
                                        <connections>
                                            <action selector="playOrPauseAction:" destination="gWc-eG-sgY" eventType="touchUpInside" id="3KF-q8-oh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-wa-ooP">
                                        <rect key="frame" x="87.5" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="okJ-wa-ooP" secondAttribute="height" multiplier="1:1" id="GN7-Gd-6LU"/>
                                            <constraint firstAttribute="width" constant="30" id="xE4-y1-ZCM"/>
                                        </constraints>
                                        <state key="normal" image="audio_before"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-q3-kNg">
                                        <rect key="frame" x="257.5" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QUA-q3-kNg" secondAttribute="height" multiplier="1:1" id="Gzh-fY-xvQ"/>
                                        </constraints>
                                        <state key="normal" image="audio_next"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7vA-E5-1sy" firstAttribute="leading" secondItem="okJ-wa-ooP" secondAttribute="trailing" constant="50" id="2d6-eV-poY"/>
                                    <constraint firstItem="fhw-WY-gOv" firstAttribute="centerY" secondItem="GGk-Ko-gau" secondAttribute="centerY" multiplier="0.7" id="Ge2-ng-Kcw"/>
                                    <constraint firstItem="QUA-q3-kNg" firstAttribute="centerY" secondItem="7vA-E5-1sy" secondAttribute="centerY" id="Ibo-O5-wDv"/>
                                    <constraint firstItem="bJV-OU-wzd" firstAttribute="centerY" secondItem="fhw-WY-gOv" secondAttribute="centerY" id="Jd5-ZE-EWD"/>
                                    <constraint firstItem="fhw-WY-gOv" firstAttribute="leading" secondItem="P6f-1q-g3W" secondAttribute="trailing" constant="20" id="T0j-nL-lvx"/>
                                    <constraint firstAttribute="trailing" secondItem="bJV-OU-wzd" secondAttribute="trailing" constant="20" id="UzF-aQ-blI"/>
                                    <constraint firstItem="fhw-WY-gOv" firstAttribute="centerX" secondItem="GGk-Ko-gau" secondAttribute="centerX" id="WQG-F2-woj"/>
                                    <constraint firstItem="bJV-OU-wzd" firstAttribute="leading" secondItem="fhw-WY-gOv" secondAttribute="trailing" constant="20" id="YRR-yF-giZ"/>
                                    <constraint firstItem="7vA-E5-1sy" firstAttribute="centerX" secondItem="GGk-Ko-gau" secondAttribute="centerX" id="Z1M-0M-9ib"/>
                                    <constraint firstItem="okJ-wa-ooP" firstAttribute="centerY" secondItem="7vA-E5-1sy" secondAttribute="centerY" id="hFf-uw-pHo"/>
                                    <constraint firstItem="P6f-1q-g3W" firstAttribute="leading" secondItem="GGk-Ko-gau" secondAttribute="leading" constant="20" id="kpD-vJ-AJw"/>
                                    <constraint firstItem="QUA-q3-kNg" firstAttribute="leading" secondItem="7vA-E5-1sy" secondAttribute="trailing" constant="50" id="lxN-zP-2qh"/>
                                    <constraint firstAttribute="bottom" secondItem="7vA-E5-1sy" secondAttribute="bottom" constant="20" id="rrw-c4-BF2"/>
                                    <constraint firstItem="QUA-q3-kNg" firstAttribute="width" secondItem="okJ-wa-ooP" secondAttribute="width" id="vhZ-90-HgL"/>
                                    <constraint firstItem="P6f-1q-g3W" firstAttribute="centerY" secondItem="fhw-WY-gOv" secondAttribute="centerY" id="zs9-tI-HXW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGk-Ko-gau" firstAttribute="top" secondItem="7Eb-ZT-bdh" secondAttribute="bottom" id="0At-37-5f7"/>
                            <constraint firstItem="Qvz-XV-47O" firstAttribute="bottom" secondItem="7kt-FV-jzc" secondAttribute="bottom" id="6gh-fj-dio"/>
                            <constraint firstItem="7kt-FV-jzc" firstAttribute="top" secondItem="Qvz-XV-47O" secondAttribute="top" id="7ei-xl-nik"/>
                            <constraint firstItem="GGk-Ko-gau" firstAttribute="top" secondItem="7Eb-ZT-bdh" secondAttribute="bottom" id="7v0-Rs-ZGR"/>
                            <constraint firstItem="7Eb-ZT-bdh" firstAttribute="width" secondItem="GGk-Ko-gau" secondAttribute="height" multiplier="3:1" id="9Uz-I2-zuo"/>
                            <constraint firstItem="Qvz-XV-47O" firstAttribute="trailing" secondItem="7Eb-ZT-bdh" secondAttribute="trailing" id="AoZ-OO-DVQ"/>
                            <constraint firstItem="Qvz-XV-47O" firstAttribute="bottom" secondItem="GGk-Ko-gau" secondAttribute="bottom" id="BQl-EN-dyC"/>
                            <constraint firstItem="7Eb-ZT-bdh" firstAttribute="top" secondItem="Qvz-XV-47O" secondAttribute="top" id="FaI-Nh-OD8"/>
                            <constraint firstItem="GGk-Ko-gau" firstAttribute="leading" secondItem="Qvz-XV-47O" secondAttribute="leading" id="Ned-IX-TK2"/>
                            <constraint firstItem="Qvz-XV-47O" firstAttribute="trailing" secondItem="7kt-FV-jzc" secondAttribute="trailing" id="Uri-Lf-zXg"/>
                            <constraint firstItem="7kt-FV-jzc" firstAttribute="leading" secondItem="Qvz-XV-47O" secondAttribute="leading" id="amX-XI-TBF"/>
                            <constraint firstItem="7Eb-ZT-bdh" firstAttribute="leading" secondItem="Qvz-XV-47O" secondAttribute="leading" id="blV-K3-DSi"/>
                            <constraint firstItem="Qvz-XV-47O" firstAttribute="trailing" secondItem="GGk-Ko-gau" secondAttribute="trailing" id="ppL-ct-bvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvz-XV-47O"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="7kt-FV-jzc" id="63G-xp-nKp"/>
                        <outlet property="broadcastPaceSlider" destination="fhw-WY-gOv" id="LtB-b8-K34"/>
                        <outlet property="diskImageView" destination="uh8-DI-EXo" id="bni-SO-guY"/>
                        <outlet property="needleImageView" destination="gu5-BW-Gfq" id="QFK-Cc-EUy"/>
                        <outlet property="placeholderImageView" destination="gwO-cD-pTg" id="fy1-rn-4GN"/>
                        <outlet property="waitActivity" destination="I3h-lc-mtj" id="ueo-zp-Hb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfj-zW-S40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wRC-OH-Euh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Do-gV-8mV" customClass="CYTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Blj-vn-tOt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.33452690969999999" blue="0.016221788189999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wdc-Nn-9jh" kind="relationship" relationship="viewControllers" id="P4d-UG-N2v"/>
                        <segue destination="ynj-6A-kdO" kind="relationship" relationship="viewControllers" id="sL1-E7-C3U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGc-Uw-LZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.40000000000001" y="133.13343328335833"/>
        </scene>
        <!--音乐播放界面-->
        <scene sceneID="oyN-1L-HCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdc-Nn-9jh" customClass="CYAudioNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="音乐播放界面" id="G3w-5N-bt5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGb-rA-u5g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dud-Nq-Wnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqI-Ie-eiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_ pause" width="66" height="66"/>
        <image name="audio_before" width="66" height="66"/>
        <image name="audio_head_normal" width="108" height="171"/>
        <image name="audio_microgroove_normal" width="340" height="340"/>
        <image name="audio_next" width="66" height="66"/>
        <image name="audio_play" width="66" height="66"/>
        <image name="mm" width="1280" height="960"/>
    </resources>
</document>
